{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OYEBO-AB;Database=DeCRUD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
